
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; DIY Bike Power 1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Before starting" href="before_starting.html" />
    <link rel="prev" title="Preface" href="preface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-demand-energy-equality-project">
<h2>The Demand Energy Equality project<a class="headerlink" href="#the-demand-energy-equality-project" title="Permalink to this headline">¶</a></h2>
<p>Demand Energy Equality (DEE) is a UK based community energy project that seeks to provide practical energy education, relating mainly to solar generation. We are a group working for systemic change in the way energy is produced, distributed, controlled, delivered and used. These aims are within the context of rising energy inequality (in the UK, at least), rising fuel bills, climate change and the increasing cost of fossil fuel extraction. See <a class="reference external" href="https://www.demandenergyequality.org/about/">our website</a> to find out more about the project.</p>
<p>Through teaching people hands-on energy skills we also aim to develop their relationship with energy, and enable them to understand it better: where it comes from, how it is used and how it relates to their demand and needs. Ultimately we aim for this to change behaviour, leading to better use of energy and overall reduced demand. Reduced energy use is an unavoidable fact of the relatively near future – far better to prepare now than be surprised later on.</p>
</div>
<div class="section" id="using-this-guide">
<h2>Using this guide<a class="headerlink" href="#using-this-guide" title="Permalink to this headline">¶</a></h2>
<p>This written guide is for anyone interested in building their own basic 12V bike generators, or learning more about the concepts involved. It assumes no prior knowledge of any kind relevant to completing a fully working project. The guide is designed to act as a learning aid for participants on the ‘DIY Bike Power’ workshops run by Demand Energy Equality, and can be used alongside other DIY guides and resources provided by DEE.</p>
<p>The guide provides a summary of the concepts involved in energy systems, gives details of a basic bike generator design that can be easily assembled from common components, and explains how you might use bike generators to provide practical energy. Links to useful sources of further research are included at the end of the guide.</p>
<p>This particular version reflects the most recent iteration of the bike generator design as used by DEE, but it is likely that it may evolve and expand over time. Because we occasionally review and update our content, the guide may not always be in line with the other DIY resources published by DEE, and may not exactly reflect the format of current workshops. Contact DEE if you need an update on any recent changes.</p>
<p>You will find the latest version of this guide available to download from the DEE website, as and when this guide is updated, alongside our <a class="reference external" href="https://www.demandenergyequality.org/resources/">other guides and resources</a>. Be sure to read the Intro to Off Grid Energy Systems guide for an explanation of basic concepts, and detailed descriptions of charge controllers, batteries, inverters, and other components used in 12V electrical systems.</p>
<p>For a chance to gain practical experience of the material covered in this guide, please take a look at the <a class="reference external" href="https://www.demandenergyequality.org/our-workshops/">workshops</a> offered on the DEE website.</p>
<p>We encourage you to share the skills you learn with others through your own workshops, particularly if you are able to target and work with low-income communities. Please contact us for any support you feel you may need if you plan to do this.</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This guide is for general guidance only and whilst every effort is made to ensure that the information it contains is correct, it should not be relied upon as accurate. The information / advice contained within this guide is intended for use within the UK only and by persons of no less than 18 years of age. Use this guide at your own risk. DEE will not accept any liability for any loss, damage, injury or negligence direct or indirect from use of the information / advice contained within this guide.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DIY Bike Power</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-demand-energy-equality-project">The Demand Energy Equality project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-this-guide">Using this guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="before_starting.html">Before starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_simple_bike_generator.html">Building a Simple Bike Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling_the_bike_generator.html">Assembling the bike generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_multiple_bike_generators.html">Using multiple bike generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preface.html" title="previous chapter">Preface</a></li>
      <li>Next: <a href="before_starting.html" title="next chapter">Before starting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2024, Demand Energy Equality.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>